C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\deneme12211.exe.config
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\deneme12211.exe
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\deneme12211.pdb
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.csprojAssemblyReference.cache
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.Properties.Resources.resources
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.GenerateResource.cache
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.CoreCompileInputs.cache
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.exe
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.pdb
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\cvextern.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.World.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.World.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.CopyComplete
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.UI.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\ZedGraph.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.UI.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\haarcascade_frontalface_default.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\OpenCL.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_calib3d2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_contrib2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_core2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_features2d2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_flann2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_gpu2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_highgui2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_imgproc2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_legacy2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_ml2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_nonfree2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_objdetect2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_photo2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_stitching2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_superres2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_video2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\opencv_videostab2410.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.GPU.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.ML.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.OCR.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.OpenCL.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.Stitching.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.VideoStab.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.Util.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.GPU.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.ML.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.OCR.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Emgu.Util.xml
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.OgrKayit.resources
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.AnaSayfa.resources
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.YokalmaSistemi.resources
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\Interop.ORAOLEDBLib.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.ResolveComReference.cache
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\Interop.OLEDBError.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\Interop.OleDbDest.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\murat\source\repos\deneme12211\deneme12211\obj\Debug\deneme12211.Sinif_Listesi.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\cvextern.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\haarcascade_frontalface_default.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\OpenCL.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_calib3d2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_contrib2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_core2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_features2d2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_flann2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_gpu2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_highgui2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_imgproc2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_legacy2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_ml2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_nonfree2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_objdetect2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_photo2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_stitching2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_superres2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_video2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\opencv_videostab2410.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\deneme12211.exe.config
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\deneme12211.pdb
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.GPU.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.ML.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.OCR.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.OpenCL.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.Stitching.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.UI.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.VideoStab.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.Util.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\ZedGraph.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.World.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.GPU.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.ML.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.OCR.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.UI.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.Util.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\bin\Debug\Emgu.CV.World.xml
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.csprojAssemblyReference.cache
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\Interop.OleDbDest.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\Interop.OLEDBError.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\Interop.ORAOLEDBLib.dll
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.ResolveComReference.cache
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.OgrKayit.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.AnaSayfa.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.Properties.Resources.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.Sinif_Listesi.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.YokalmaSistemi.resources
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.GenerateResource.cache
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.CoreCompileInputs.cache
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.csproj.CopyComplete
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\deneme12211\deneme12211\obj\Debug\deneme12211.pdb
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\cvextern.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\haarcascade_frontalface_default.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\OpenCL.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_calib3d2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_contrib2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_core2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_features2d2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_flann2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_gpu2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_highgui2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_imgproc2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_legacy2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_ml2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_nonfree2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_objdetect2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_photo2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_stitching2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_superres2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_video2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_videostab2410.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.exe.config
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.pdb
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\ZedGraph.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.World.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.GPU.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.ML.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.OCR.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.UI.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.Util.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.World.xml
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csprojAssemblyReference.cache
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.OleDbDest.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.OLEDBError.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.ORAOLEDBLib.dll
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.ResolveComReference.cache
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.OgrKayit.resources
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.AnaSayfa.resources
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.Properties.Resources.resources
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.Sinif_Listesi.resources
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.YokalmaSistemi.resources
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.GenerateResource.cache
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.CoreCompileInputs.cache
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.CopyComplete
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\Yeni klasör\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.pdb
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\cvextern.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\haarcascade_frontalface_default.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\OpenCL.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_calib3d2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_contrib2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_core2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_features2d2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_flann2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_gpu2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_highgui2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_imgproc2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_legacy2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_ml2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_nonfree2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_objdetect2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_photo2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_stitching2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_superres2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_video2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\opencv_videostab2410.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.exe.config
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\deneme12211.pdb
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\ZedGraph.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.World.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.GPU.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.ML.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.OCR.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.UI.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.Util.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\bin\Debug\Emgu.CV.World.xml
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csprojAssemblyReference.cache
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.OleDbDest.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.OLEDBError.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\Interop.ORAOLEDBLib.dll
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.ResolveComReference.cache
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.OgrKayit.resources
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.AnaSayfa.resources
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.Properties.Resources.resources
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.Sinif_Listesi.resources
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.YokalmaSistemi.resources
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.GenerateResource.cache
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.CoreCompileInputs.cache
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.csproj.CopyComplete
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.exe
C:\Users\murat\OneDrive\Masaüstü\düzenlenen proje\Murat dönmez 31.05.2019\deneme12211\obj\Debug\deneme12211.pdb
